# QAExample

./: pom.xml
JunitTest/: pom.xml
JunitTest/src/main/java/ru/reliability/example/: Main.java
JunitTest/src/main/java/ru/reliability/example/services/: CalculatorServiceImpl.java  ClosedConsoleIOService.java  ConsoleContext.java  OpenedConsoleIOService.java
JunitTest/src/main/java/ru/reliability/example/services/interfaces/: CalculatorService.java  IOService.java
JunitTest/src/test/java/ru/reliability/testing/example/services/: CalculatorServiceImplTest.java  ClosedIOServiceTest.java  OpenedIOServiceTest.java
SeleniumTest/: pom.xml
SeleniumTest/src/test/java/ru/SeleniumTest/UI/: CheckTitleUITest.java  RegistrationFormUITest.java
